<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <div id="navbar"></div>
  <!-- Add Post -->
   <!--onsubmit="addPost(event)" -->
   <div class="max-w-md mx-auto p-6 bg-white shadow-lg rounded-lg">
    <h2 class="text-2xl font-bold text-center text-gray-900 mb-4">Add New Pet</h2>
    <form id="add-post" onsubmit="addPost(event)" enctype="multipart/form-data" method="post" class="space-y-6">
        
        <div class="flex flex-col">
            <label for="name" class="text-lg font-medium text-gray-900">Name:</label>
            <input class="mt-1 bg-gray-50 border border-gray-300 text-gray-900 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500" type="text" placeholder="Enter pet name" id="name" name="name" required />
        </div>
        
        <div class="flex flex-col">
            <label for="pet-type" class="text-lg font-medium text-gray-900">Select Pet Type:</label>
            <select id="pet-type" name="pet-type" required class="mt-1 bg-gray-50 border border-gray-300 text-gray-900 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500">
                <!-- <option value="CA">Canada</option> -->
                <!-- Add options dynamically or statically here -->
            </select>
        </div>

        <div class="flex flex-col">
            <label for="description" class="text-lg font-medium text-gray-900">Description:</label>
            <textarea class="mt-1 bg-gray-50 border border-gray-300 text-gray-900 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter a description" id="description" name="description" required></textarea>
        </div>

        <div class="flex flex-col">
            <label for="image" class="text-lg font-medium text-gray-900">Image:</label>
            <input class="mt-1 block w-full p-3 text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-white focus:outline-none" type="file" id="image" name="image" required />
        </div>

        <div class="flex flex-col">
            <label for="gender" class="text-lg font-medium text-gray-900">Gender:</label>
            <select id="gender" name="gender" required class="mt-1 bg-gray-50 border border-gray-300 text-gray-900 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>

        <div class="flex flex-col">
            <label for="adoption_status" class="text-lg font-medium text-gray-900">Adoption Status:</label>
            <select id="adoption_status" name="adoption_status" required class="mt-1 bg-gray-50 border border-gray-300 text-gray-900 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500">
                <option value="Available">Available</option>
                <option value="Adopted">Adopted</option>
            </select>
        </div>

        <div class="flex flex-col">
            <label for="age" class="text-lg font-medium text-gray-900">Age:</label>
            <input class="mt-1 bg-gray-50 border border-gray-300 text-gray-900 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500" type="number" placeholder="Enter age" id="age" name="age" step="0.1" required />
        </div>

        <div class="flex flex-col">
            <label for="price" class="text-lg font-medium text-gray-900">Price:</label>
            <input class="mt-1 bg-gray-50 border border-gray-300 text-gray-900 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500" type="number" placeholder="Enter price" id="price" name="price" required />
        </div>

        <button type="submit" class="w-full text-xl font-bold text-white bg-black hover:bg-gray-400 hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 p-2 rounded-lg">Submit</button>
    </form>
</div>

    
  <!-- Footer -->
  <div id="footer" class="w-full"></div>
  <!-- Scripts -->
  <script src="./navbar.js"></script>
  <script src="./footer.js"></script>
  <script src="./app.js"></script>
  <script src="./auth.js"></script>
  <script src="./profile.js"></script>
  <script src="./petCategory.js"></script>
  <script src="./logout.js"></script>
  <script src="./post.js"></script>
</body>
</html>

